<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="Profile, CV, Employment, Student">
    <title>Short Resume</title>
    <style>
        body{
         background-color: #30d5c8 ; 
        } 
        .photo {
    border-radius: 100px;
    display: block;
  margin-left: auto;
  margin-right: auto;
   }
        p { 
    font-family: Arial, Helvetica, Verdana, sans-serif; 
    color: navy;
    text-align: center;
   }
   h3 { 
    font-family: Arial, Helvetica, Verdana, sans-serif; 
    color: navy;
    text-align: center; 
   }
   .box_block {
  margin: 0px;
  padding: 0px;
  overflow: hidden;
  text-align: center;
  color: navy;
}
h1 { 
    font-family: Arial, Helvetica, Verdana, sans-serif; 
    color: navy;
    text-align: center; 
   }
   .center {text-align: center} 
    </style>
</head>
<body>
    <h1>Stukalo Bogdan</h1>
     <img width="200" height="300" src="img/me.jpg" alt ="ProfilePhoto" class="photo">
     <div class = center>     
     <h3> Date of birth</h3>
    <p> Born in Kyiv 11.03.2000 </p>
    <h3>Education</h3>
    <p>
        2015 - Graduated from gimnasium #136  <br>
        2019 - Graduated from Kyiv Electromechanical College <br>
        From 2019 - studying on Faculty of Computer Science and Cybernetics KNU  <br>
    </p>
   <h3>About me</h3>
    <p> I enjoy playing table tennis and I'm fond of reading books.</p>
    <p> Favourite quote: <blockquote>
            <p>If you want to change the world, start with yourself.</p>
            <cite>Mahatma Gandhi</cite>
          </blockquote>
    <h3>Social Medias</h3>
</div>
<ul class="box_block">
<li> Mobile <a href="tel:+380664455912">+380664455912</a></li>
<li> Mail <a href="mailto:bogdanstukalo13@gmail.com">bogdanstukalo13@gmail.com</a></li>
<li> <a  href="https://www.instagram.com/sbogdasha/" target="_blank">Instagram</a></li>
<li> <a  href="https://www.facebook.com/profile.php?id=100007158274307" target="_blank">Facebook</a></li>
<li> <a  href="https://t.me/sbogdasha" target="_blank">Telegram</a></li>
</ul>
<hr>
    <footer>
        <div class = center> 
            <a  href="index.html" target="_blank">Ukrainian version</a>
        </div>
      </footer>
</body>
</html>