<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="Профайл, Резюме, Працевлаштування, Студент">
    <title>Short Resume </title>
    <style>
        body{
         background-color: #30d5c8 ; 
        } 
        .photo {
    border-radius: 100px; 
    display: block;
  margin-left: auto;
  margin-right: auto;
   }
        p { 
    font-family: Arial, Helvetica, Verdana, sans-serif; 
    color: navy;
    text-align: center;
   }
   h3 { 
    font-family: Arial, Helvetica, Verdana, sans-serif; 
    color: navy;
    text-align: center; 
   }
   .box_block {
  margin: 0px;
  padding: 0px;
  overflow: hidden;
  text-align: center;
  color: navy;
}
h1 { 
    font-family: Arial, Helvetica, Verdana, sans-serif; 
    color: navy;
    text-align: center; 
   }
   .center {text-align: center} 
    </style>
</head>
<body>
    <h1>Стукало Богдан</h1>
     <img width="200" height="300" src="img/me.jpg" alt ="ProfilePhoto" class="photo">
     <div class = center>     
     <h3> День народження</h3>
    <p> Народився в Києві 11.03.2000 </p>
    <h3>Освіта</h3>
    <p>
        2015 - Закінчив гімназію #136  <br>
        2019 - Закінчив Київський електромеханічний коледж <br>
        з 2019 - навчаюся на факультеті кібернетики КНУ ім. Т.Шевченка <br>
    </p>
    <h3>Про мене</h3>
    <p> Захоплююся настільним тенісом та люблю читати літературу.</p>
    <p> Улюблена цитата: <blockquote>
            <p>Якщо бажаєш змінити світ, сам стань цією зміною.</p>
            <cite>Махатма Ганді</cite>
          </blockquote>
    <h3>Соц. мережі</h3>
</div>
<ul class="box_block">
    <li> Мобільний телефон <a href="tel:+380664455912">+380664455912</a></li>
    <li> Ел. пошта <a href="mailto:bogdanstukalo13@gmail.com">bogdanstukalo13@gmail.com</a></li>
    <li> <a  href="https://www.instagram.com/sbogdasha/" target="_blank">Instagram</a></li>
    <li> <a  href="https://www.facebook.com/profile.php?id=100007158274307" target="_blank">Facebook</a></li>
    <li> <a  href="https://t.me/sbogdasha" target="_blank">Telegram</a></li>
<hr>
    <footer>
        <div class = center>     
        <a  href="en.html" target="_blank">Англійська версія</a>
        </div>
      </footer>
</body>
</html>